/* ── Fonts ── */
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Mono:wght@400;500&display=swap');

/* ── Variables ── */
:root {
  --bg:        #020817;
  --surface:   #0f172a;
  --surface2:  #1e293b;
  --border:    #1e293b;
  --green:     #6ee7b7;
  --green-dim: #34d39933;
  --red:       #f87171;
  --red-dim:   #f8717133;
  --text:      #f1f5f9;
  --muted:     #64748b;
  --accent:    #6ee7b7;
  --sidebar-w: 220px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Syne', sans-serif;
  min-height: 100vh;
}

/* ── LOGIN ── */
.login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: var(--bg);
}

.login-bg {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.bg-ticker {
  position: absolute;
  font-family: 'DM Mono', monospace;
  font-size: 13px;
  color: #ffffff08;
  animation: drift 20s linear infinite;
  animation-delay: calc(var(--i) * -2.5s);
  left: calc(var(--i) * 13%);
  top: -40px;
}

@keyframes drift {
  to { transform: translateY(110vh); }
}

.login-card {
  position: relative;
  z-index: 10;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 52px 48px;
  width: 420px;
  text-align: center;
  box-shadow: 0 0 80px #6ee7b715;
}

.login-badge {
  display: inline-block;
  background: var(--green-dim);
  color: var(--green);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 4px 14px;
  border-radius: 999px;
  border: 1px solid var(--green);
  margin-bottom: 24px;
}

.login-title {
  font-size: 56px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #f1f5f9, var(--green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-sub {
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 36px;
  line-height: 1.6;
}

.login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: var(--surface2);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 14px 24px;
  font-family: 'Syne', sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  margin-bottom: 24px;
}

.login-btn:hover {
  background: var(--green-dim);
  border-color: var(--green);
  color: var(--green);
  transform: translateY(-1px);
}

.login-note {
  color: var(--muted);
  font-size: 12px;
  font-family: 'DM Mono', monospace;
}

/* ── APP LAYOUT ── */
.app {
  display: flex;
  min-height: 100vh;
}

/* ── SIDEBAR ── */
.sidebar {
  width: var(--sidebar-w);
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}

.sidebar-top { margin-bottom: 32px; }

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.logo-icon {
  color: var(--green);
  font-size: 20px;
}

.logo-text {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.user-pill {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--surface2);
  border-radius: 10px;
  padding: 10px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--green);
}

.user-info {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-name {
  font-size: 13px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  font-size: 10px;
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.watchlist { flex: 1; }

.watchlist-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 12px;
  padding-left: 4px;
}

.watchlist-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  font-size: 13px;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s;
  margin-bottom: 2px;
}

.watchlist-item:hover {
  background: var(--surface2);
  color: var(--text);
}

.watchlist-item.active {
  background: var(--green-dim);
  color: var(--green);
  font-weight: 600;
}

.wl-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.5;
}

.watchlist-item.active .wl-dot { opacity: 1; }

.logout-btn {
  background: none;
  border: 1px solid var(--border);
  color: var(--muted);
  font-family: 'Syne', sans-serif;
  font-size: 13px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s;
  width: 100%;
}

.logout-btn:hover {
  border-color: var(--red);
  color: var(--red);
}

/* ── MAIN ── */
.main {
  margin-left: var(--sidebar-w);
  flex: 1;
  padding: 32px;
  max-width: calc(100vw - var(--sidebar-w));
}

/* ── TOPBAR ── */
.topbar {
  margin-bottom: 32px;
}

.search-form {
  display: flex;
  gap: 10px;
  max-width: 400px;
}

.search-input {
  flex: 1;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-family: 'DM Mono', monospace;
  font-size: 14px;
  padding: 12px 16px;
  outline: none;
  transition: border-color 0.15s;
}

.search-input:focus { border-color: var(--green); }
.search-input::placeholder { color: var(--muted); }

.search-btn {
  background: var(--green);
  color: var(--bg);
  border: none;
  border-radius: 10px;
  font-family: 'Syne', sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding: 12px 20px;
  cursor: pointer;
  transition: opacity 0.15s;
}

.search-btn:hover { opacity: 0.85; }

/* ── STATE MESSAGES ── */
.state-msg {
  color: var(--muted);
  font-family: 'DM Mono', monospace;
  font-size: 14px;
  padding: 40px 0;
  text-align: center;
}

.state-msg.error { color: var(--red); }

/* ── HERO ── */
.hero {
  display: flex;
  gap: 32px;
  align-items: flex-start;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.hero-left { flex: 1; min-width: 200px; }

.hero-ticker {
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  color: var(--green);
  letter-spacing: 0.1em;
  margin-bottom: 4px;
}

.hero-name {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--muted);
}

.hero-price {
  font-size: 52px;
  font-weight: 800;
  letter-spacing: -0.03em;
  line-height: 1;
  margin-bottom: 8px;
}

.hero-change {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.hero-change.up { color: var(--green); }
.hero-change.down { color: var(--red); }

.hero-change-label {
  color: var(--muted);
  font-weight: 400;
  font-size: 13px;
}

.hero-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 130px;
}

.stat-label {
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 600;
}

.stat-value {
  font-family: 'DM Mono', monospace;
  font-size: 18px;
  font-weight: 500;
}

/* ── CHART ── */
.chart-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
}

.chart-title {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
  margin-bottom: 20px;
}

/* ── TABLE ── */
.table-section {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
}

.table-wrap {
  max-height: 320px;
  overflow-y: auto;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'DM Mono', monospace;
  font-size: 13px;
}

.price-table th {
  text-align: left;
  padding: 10px 16px;
  color: var(--muted);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  background: var(--surface);
}

.price-table td {
  padding: 10px 16px;
  border-bottom: 1px solid #1e293b55;
  color: var(--text);
}

.price-table tr:hover td { background: var(--surface2); }

.up { color: var(--green); }
.down { color: var(--red); }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
